.
├── Arise-Tree.txt
├── MIGRATION-SUMMARY.md
├── README-ENVIRONMENTS.md
├── README.md
├── aks_deployment.log
├── arise-git-push.sh
├── arise.sh
├── demo
│   └── terraform
│       ├── backend.tf
│       ├── main.tf
│       ├── outputs.tf
│       ├── providers.tf
│       ├── terraform.tfvars
│       └── variables.tf
├── infra-scripts
│   ├── az-install.sh
│   ├── manage-environments.sh
│   ├── monitoring-setup.sh
│   ├── register_tsi_provider.sh
│   └── setup-secrets.sh
├── personal
│   └── terraform
│       ├── backend.tf
│       ├── main.tf
│       ├── outputs.tf
│       ├── providers.tf
│       ├── terraform.tfvars
│       └── variables.tf
├── scripts
│   ├── argocd-values.yaml
│   ├── cleanup-secrets.sh
│   ├── import_aks.sh
│   └── monitoring-values.yaml
└── shared-modules
    └── aks
        ├── argocd-values.yaml
        ├── main.tf
        ├── monitoring-values.yaml
        ├── outputs.tf
        ├── providers.tf
        └── variables.tf

8 directories, 34 files
